#
# system.prop for dlxj
#
mobiledata.interfaces=rmnet0,rmnet1
## For CDMA
telephony.lteOnCdmaDevice=1
telephony.rilV7NeedCDMALTEPhone=true
## For GSM/WCDMA
#telephony.lteOnGsmDevice=1
#ro.telephony.ril.v3=subscriptionFromSource,skipCdmaSubcription

ro.ril.vmail.44054=+819044440141
ro.ril.vmail.44053=+819044440141
ro.ril.vmail.44070=+819044440141
ro.ril.vmail.44071=+819044440141
ro.ril.vmail.44072=+819044440141
ro.ril.vmail.44073=+819044440141
ro.ril.vmail.44074=+819044440141
ro.ril.vmail.44075=+819044440141
ro.ril.vmail.44078=+819044440141
ro.ril.vmail.44007=+819044440141
ro.ril.vmail.44008=+819044440141
ro.ril.vmail.44050=+819044440141
ro.ril.vmail.44051=+819044440141
ro.ril.vmail.44052=+819044440141
ro.ril.vmail.44055=+819044440141
ro.ril.vmail.44056=+819044440141
ro.ril.vmail.44076=+819044440141
ro.ril.vmail.44077=+819044440141
ro.ril.vmail.44079=+819044440141
ro.ril.vmail.44080=+819044440141
ro.ril.vmail.44081=+819044440141
ro.ril.vmail.44082=+819044440141
ro.ril.vmail.44083=+819044440141
ro.ril.vmail.44084=+819044440141
ro.ril.vmail.44085=+819044440141
ro.ril.vmail.44086=+819044440141
ro.ril.vmail.44088=+819044440141
ro.ril.vmail.44089=+819044440141
ro.ril.vmail.44150=+819044440141
ro.ril.vmail.44151=+819044440141
ro.ril.vmail.44170=+819044440141

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.ril.transmitpower=true
ro.baseband.arch = mdm
ro.telephony.default_network=10

# Set CDMA SUBSCRIPTION SOURCE to RUIM in Database for this device
ro.telephony.default_cdma_sub=0
ro.telephony.get_imsi_from_sim=true

# Device needs to get CDMA subscription when RUIM is ready
ro.cdma.subscribe_on_ruim_ready = true

# For GPS privacy lock
ro.gps.set_privacy=1

# system props for display
ro.sf.lcd_density=480
debug.mdpcomp.maxlayer=3

ro.hdmi.enable=true

#
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

# Support HW reset
ro.product.hwreset = 1

ro.hwui.text_cache_width=2048
ro.setupwizard.enable_bypass=1
ro.com.google.locationfeatures=1
ro.com.google.clientidbase.yt=android-htc
ro.com.google.clientidbase.am=android-kddi-jp
ro.com.google.clientidbase.gmm=android-htc
ro.com.google.clientidbase.ms=android-kddi-jp
gsm.sim.operator.alpha = KDDI
gsm.sim.operator.numeric = 44050
gsm.sim.operator.iso-country = jp
gsm.operator.alpha = KDDI
gsm.operator.numeric = 44050
gsm.operator.iso-country = jp
ro.cdma.home.operator.alpha = KDDI
ro.cdma.home.operator.numeric = 44050
ro.cdma.data_retry_config=max_retries=infinite,26000,52000,104000,208000,416000,832000,1664000,1800000
ro.ril.set.mtusize=1420
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
ro.config.multimode_cdma=1
ro.config.combined_signal=true
ro.gsm.data_retry_config=max_retries=infinite,5000,5000,60000,120000,480000,900000
ro.opengles.version=196608
persist.eons.enabled=false
ro.vendor.extension_library=/system/vendor/lib/libqc-opt.so
persist.sys.usb.config=mtp
mm.enable.smoothstreaming=true
ro.input.noresample=1

# CWMR Options
ro.cwm.forbid_format=/devlog,/reserve
ro.cwm.forbid_mount=/devlog,/reserve
