# system.prop for dlxj

# KDDI SMS
ro.ril.vmail.44054=+819044440141
ro.ril.vmail.44053=+819044440141
ro.ril.vmail.44070=+819044440141
ro.ril.vmail.44071=+819044440141
ro.ril.vmail.44072=+819044440141
ro.ril.vmail.44073=+819044440141
ro.ril.vmail.44074=+819044440141
ro.ril.vmail.44075=+819044440141
ro.ril.vmail.44078=+819044440141
ro.ril.vmail.44007=+819044440141
ro.ril.vmail.44008=+819044440141
ro.ril.vmail.44050=+819044440141
ro.ril.vmail.44051=+819044440141
ro.ril.vmail.44052=+819044440141
ro.ril.vmail.44055=+819044440141
ro.ril.vmail.44056=+819044440141
ro.ril.vmail.44076=+819044440141
ro.ril.vmail.44077=+819044440141
ro.ril.vmail.44079=+819044440141
ro.ril.vmail.44080=+819044440141
ro.ril.vmail.44081=+819044440141
ro.ril.vmail.44082=+819044440141
ro.ril.vmail.44083=+819044440141
ro.ril.vmail.44084=+819044440141
ro.ril.vmail.44085=+819044440141
ro.ril.vmail.44086=+819044440141
ro.ril.vmail.44088=+819044440141
ro.ril.vmail.44089=+819044440141
ro.ril.vmail.44150=+819044440141
ro.ril.vmail.44151=+819044440141
ro.ril.vmail.44170=+819044440141

# Display
debug.mdpcomp.maxlayer=3
ro.hdmi.enable=true
ro.hwui.text_cache_width=2048
ro.opengles.version=196608
ro.sf.lcd_density=480

# GPS
ro.gps.set_privacy=1

# Media
mm.enable.smoothstreaming=true
qcom.hw.aac.encoder=true
ro.input.noresample=1

# Perf
ro.vendor.extension_library=/system/vendor/lib/libqc-opt.so

# Radio
DEVICE_PROVISIONED=1
mobiledata.interfaces=rmnet0,rmnet1
persist.eons.enabled=false
persist.radio.apm_sim_not_pwdn=true
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so
ro.baseband.arch = mdm
ro.cdma.data_retry_config=max_retries=infinite,26000,52000,104000,208000,416000,832000,1664000,1800000
ro.config.combined_signal=true
ro.config.multimode_cdma=1
ro.config.svlte1x=true
ro.gsm.data_retry_config=max_retries=infinite,5000,5000,60000,120000,480000,900000
ro.ril.set.mtusize=1420
ro.ril.svdo=true
ro.ril.telephony.mqanelements=5
ro.ril.transmitpower=true
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=10
ro.telephony.get_imsi_from_sim=true
telephony.lteOnCdmaDevice=1
ro.telephony.ril_class=DlxRIL

###
## For test ##
###
#telephony.rilV7NeedCDMALTEPhone=true

## For GSM/WCDMA
#telephony.lteOnGsmDevice=1
#ro.telephony.ril.v3=subscriptionFromSource,skipCdmaSubcription
