<?xml version="1.0" encoding="utf-8"?>
<apns version="7">
    <apn carrier="LTE NET" apn="uno.au-net.ne.jp" user="685840734641020@uno.au-net.ne.jp" password="KpyrR6BP" mcc="440" mnc="50" authtype="2" type="default,mms,supl,hipri" state="readonly" protocol="IPV4V6" roaming_protocol="IP" />
    <apn carrier="LTE NET for DATA" apn="au.au-net.ne.jp" user="user@au.au-net.ne.jp" password="au" mcc="440" mnc="50" authtype="2" type="default,mms,supl,hipri" state="readonly" protocol="IPV4V6" roaming_protocol="IP" />
    <apn carrier="CPA" mcc="440" mnc="50" type="default,mms,supl,hipri,dun" protocol="IPV4V6" />
    <apn carrier="LTE NET" apn="unitrg.au-net.ne.jp" user="X36yN3Dhe9UjPhzm@unitrg.au-net.ne.jp" password="KpyrR6BP" mcc="440" mnc="50" authtype="2" type="dun" state="hidden" protocol="IPV4V6" />
    <apn carrier="LTE NET for DATA" apn="autrg.au-net.ne.jp" user="user@autrg.au-net.ne.jp" password="au" mcc="440" mnc="50" authtype="2" type="dun" state="hidden" protocol="IPV4V6" />
    <apn carrier="LTE NET" apn="uno.au-net.ne.jp" user="685840734641020@uno.au-net.ne.jp" password="KpyrR6BP" mcc="440" mnc="51" authtype="2" type="default,mms,supl,hipri" state="readonly" protocol="IPV4V6" roaming_protocol="IP" />
    <apn carrier="LTE NET for DATA" apn="au.au-net.ne.jp" user="user@au.au-net.ne.jp" password="au" mcc="440" mnc="51" authtype="2" type="default,mms,supl,hipri" state="readonly" protocol="IPV4V6" roaming_protocol="IP" />
    <apn carrier="CPA" mcc="440" mnc="51" type="default,mms,supl,hipri,dun" protocol="IPV4V6" />
    <apn carrier="LTE NET" apn="unitrg.au-net.ne.jp" user="X36yN3Dhe9UjPhzm@unitrg.au-net.ne.jp" password="KpyrR6BP" mcc="440" mnc="51" authtype="2" type="dun" state="hidden" protocol="IPV4V6" />
    <apn carrier="LTE NET for DATA" apn="autrg.au-net.ne.jp" user="user@autrg.au-net.ne.jp" password="au" mcc="440" mnc="51" authtype="2" type="dun" state="hidden" protocol="IPV4V6" />
    <apn carrier="LTE NET" apn="uno.au-net.ne.jp" user="685840734641020@uno.au-net.ne.jp" password="KpyrR6BP" mcc="440" mnc="52" authtype="2" type="default,mms,supl,hipri" state="readonly" protocol="IPV4V6" roaming_protocol="IP" />
    <apn carrier="LTE NET for DATA" apn="au.au-net.ne.jp" user="user@au.au-net.ne.jp" password="au" mcc="440" mnc="52" authtype="2" type="default,mms,supl,hipri" state="readonly" protocol="IPV4V6" roaming_protocol="IP" />
    <apn carrier="CPA" mcc="440" mnc="52" type="default,mms,supl,hipri,dun" protocol="IPV4V6" />
    <apn carrier="LTE NET" apn="unitrg.au-net.ne.jp" user="X36yN3Dhe9UjPhzm@unitrg.au-net.ne.jp" password="KpyrR6BP" mcc="440" mnc="52" authtype="2" type="dun" state="hidden" protocol="IPV4V6" />
    <apn carrier="LTE NET for DATA" apn="autrg.au-net.ne.jp" user="user@autrg.au-net.ne.jp" password="au" mcc="440" mnc="52" authtype="2" type="dun" state="hidden" protocol="IPV4V6" />
    <apn carrier="LTE NET" apn="uno.au-net.ne.jp" user="685840734641020@uno.au-net.ne.jp" password="KpyrR6BP" mcc="440" mnc="53" authtype="2" type="default,mms,supl,hipri" state="readonly" protocol="IPV4V6" roaming_protocol="IP" />
    <apn carrier="LTE NET for DATA" apn="au.au-net.ne.jp" user="user@au.au-net.ne.jp" password="au" mcc="440" mnc="53" authtype="2" type="default,mms,supl,hipri" state="readonly" protocol="IPV4V6" roaming_protocol="IP" />
    <apn carrier="CPA" mcc="440" mnc="53" type="default,mms,supl,hipri,dun" protocol="IPV4V6" />
    <apn carrier="LTE NET" apn="unitrg.au-net.ne.jp" user="X36yN3Dhe9UjPhzm@unitrg.au-net.ne.jp" password="KpyrR6BP" mcc="440" mnc="53" authtype="2" type="dun" state="hidden" protocol="IPV4V6" />
    <apn carrier="LTE NET for DATA" apn="autrg.au-net.ne.jp" user="user@autrg.au-net.ne.jp" password="au" mcc="440" mnc="53" authtype="2" type="dun" state="hidden" protocol="IPV4V6" />
    <apn carrier="LTE NET" apn="uno.au-net.ne.jp" user="685840734641020@uno.au-net.ne.jp" password="KpyrR6BP" mcc="440" mnc="54" authtype="2" type="default,mms,supl,hipri" state="readonly" protocol="IPV4V6" roaming_protocol="IP" />
    <apn carrier="LTE NET for DATA" apn="au.au-net.ne.jp" user="user@au.au-net.ne.jp" password="au" mcc="440" mnc="54" authtype="2" type="default,mms,supl,hipri" state="readonly" protocol="IPV4V6" roaming_protocol="IP" />
    <apn carrier="CPA" mcc="440" mnc="54" type="default,mms,supl,hipri,dun" protocol="IPV4V6" />
    <apn carrier="LTE NET" apn="unitrg.au-net.ne.jp" user="X36yN3Dhe9UjPhzm@unitrg.au-net.ne.jp" password="KpyrR6BP" mcc="440" mnc="54" authtype="2" type="dun" state="hidden" protocol="IPV4V6" />
    <apn carrier="LTE NET for DATA" apn="autrg.au-net.ne.jp" user="user@autrg.au-net.ne.jp" password="au" mcc="440" mnc="54" authtype="2" type="dun" state="hidden" protocol="IPV4V6" />
    <apn carrier="LTE NET" apn="uno.au-net.ne.jp" user="685840734641020@uno.au-net.ne.jp" password="KpyrR6BP" mcc="440" mnc="55" authtype="2" type="default,mms,supl,hipri" state="readonly" protocol="IPV4V6" roaming_protocol="IP" />
    <apn carrier="LTE NET for DATA" apn="au.au-net.ne.jp" user="user@au.au-net.ne.jp" password="au" mcc="440" mnc="55" authtype="2" type="default,mms,supl,hipri" state="readonly" protocol="IPV4V6" roaming_protocol="IP" />
    <apn carrier="CPA" mcc="440" mnc="55" type="default,mms,supl,hipri,dun" protocol="IPV4V6" />
    <apn carrier="LTE NET" apn="unitrg.au-net.ne.jp" user="X36yN3Dhe9UjPhzm@unitrg.au-net.ne.jp" password="KpyrR6BP" mcc="440" mnc="55" authtype="2" type="dun" state="hidden" protocol="IPV4V6" />
    <apn carrier="LTE NET for DATA" apn="autrg.au-net.ne.jp" user="user@autrg.au-net.ne.jp" password="au" mcc="440" mnc="55" authtype="2" type="dun" state="hidden" protocol="IPV4V6" />
    <apn carrier="LTE NET" apn="uno.au-net.ne.jp" user="685840734641020@uno.au-net.ne.jp" password="KpyrR6BP" mcc="440" mnc="56" authtype="2" type="default,mms,supl,hipri" state="readonly" protocol="IPV4V6" roaming_protocol="IP" />
    <apn carrier="LTE NET for DATA" apn="au.au-net.ne.jp" user="user@au.au-net.ne.jp" password="au" mcc="440" mnc="56" authtype="2" type="default,mms,supl,hipri" state="readonly" protocol="IPV4V6" roaming_protocol="IP" />
    <apn carrier="CPA" mcc="440" mnc="56" type="default,mms,supl,hipri,dun" protocol="IPV4V6" />
    <apn carrier="LTE NET" apn="unitrg.au-net.ne.jp" user="X36yN3Dhe9UjPhzm@unitrg.au-net.ne.jp" password="KpyrR6BP" mcc="440" mnc="56" authtype="2" type="dun" state="hidden" protocol="IPV4V6" />
    <apn carrier="LTE NET for DATA" apn="autrg.au-net.ne.jp" user="user@autrg.au-net.ne.jp" password="au" mcc="440" mnc="56" authtype="2" type="dun" state="hidden" protocol="IPV4V6" />
    <apn carrier="LTE NET" apn="uno.au-net.ne.jp" user="685840734641020@uno.au-net.ne.jp" password="KpyrR6BP" mcc="466" mnc="92" authtype="2" type="default,mms,supl,hipri" state="readonly" protocol="IPV4V6" roaming_protocol="IP" />
    <apn carrier="LTE NET for DATA" apn="au.au-net.ne.jp" user="user@au.au-net.ne.jp" password="au" mcc="466" mnc="92" authtype="2" type="default,mms,supl,hipri" state="readonly" protocol="IPV4V6" roaming_protocol="IP" />
    <apn carrier="CPA" mcc="466" mnc="92" type="default,mms,supl,hipri,dun" protocol="IPV4V6" />
    <apn carrier="LTE NET" apn="unitrg.au-net.ne.jp" user="X36yN3Dhe9UjPhzm@unitrg.au-net.ne.jp" password="KpyrR6BP" mcc="466" mnc="92" authtype="2" type="dun" state="hidden" protocol="IPV4V6" />
    <apn carrier="LTE NET for DATA" apn="autrg.au-net.ne.jp" user="user@autrg.au-net.ne.jp" password="au" mcc="466" mnc="92" authtype="2" type="dun" state="hidden" protocol="IPV4V6" />
    <apn carrier="LTE NET" apn="uno.au-net.ne.jp" user="685840734641020@uno.au-net.ne.jp" password="KpyrR6BP" mcc="466" mnc="97" authtype="2" type="default,mms,supl,hipri" state="readonly" protocol="IPV4V6" roaming_protocol="IP" />
    <apn carrier="LTE NET for DATA" apn="au.au-net.ne.jp" user="user@au.au-net.ne.jp" password="au" mcc="466" mnc="97" authtype="2" type="default,mms,supl,hipri" state="readonly" protocol="IPV4V6" roaming_protocol="IP" />
    <apn carrier="CPA" mcc="466" mnc="97" type="default,mms,supl,hipri,dun" protocol="IPV4V6" />
    <apn carrier="LTE NET" apn="unitrg.au-net.ne.jp" user="X36yN3Dhe9UjPhzm@unitrg.au-net.ne.jp" password="KpyrR6BP" mcc="466" mnc="97" authtype="2" type="dun" state="hidden" protocol="IPV4V6" />
    <apn carrier="LTE NET for DATA" apn="autrg.au-net.ne.jp" user="user@autrg.au-net.ne.jp" password="au" mcc="466" mnc="97" authtype="2" type="dun" state="hidden" protocol="IPV4V6" />
    <apn carrier="LTE NET" apn="uno.au-net.ne.jp" user="685840734641020@uno.au-net.ne.jp" password="KpyrR6BP" mcc="466" mnc="99" authtype="2" type="default,mms,supl,hipri" state="readonly" protocol="IPV4V6" roaming_protocol="IP" />
    <apn carrier="LTE NET for DATA" apn="au.au-net.ne.jp" user="user@au.au-net.ne.jp" password="au" mcc="466" mnc="99" authtype="2" type="default,mms,supl,hipri" state="readonly" protocol="IPV4V6" roaming_protocol="IP" />
    <apn carrier="CPA" mcc="466" mnc="99" type="default,mms,supl,hipri,dun" protocol="IPV4V6" />
    <apn carrier="LTE NET" apn="unitrg.au-net.ne.jp" user="X36yN3Dhe9UjPhzm@unitrg.au-net.ne.jp" password="KpyrR6BP" mcc="466" mnc="99" authtype="2" type="dun" state="hidden" protocol="IPV4V6" />
    <apn carrier="LTE NET for DATA" apn="autrg.au-net.ne.jp" user="user@autrg.au-net.ne.jp" password="au" mcc="466" mnc="99" authtype="2" type="dun" state="hidden" protocol="IPV4V6" />
    <apn carrier="LTE NET" apn="uno.au-net.ne.jp" user="685840734641020@uno.au-net.ne.jp" password="KpyrR6BP" mcc="466" mnc="01" authtype="2" type="default,mms,supl,hipri" state="readonly" protocol="IPV4V6" roaming_protocol="IP" />
    <apn carrier="LTE NET for DATA" apn="au.au-net.ne.jp" user="user@au.au-net.ne.jp" password="au" mcc="466" mnc="01" authtype="2" type="default,mms,supl,hipri" state="readonly" protocol="IPV4V6" roaming_protocol="IP" />
    <apn carrier="CPA" mcc="466" mnc="01" type="default,mms,supl,hipri,dun" protocol="IPV4V6" />
    <apn carrier="LTE NET" apn="unitrg.au-net.ne.jp" user="X36yN3Dhe9UjPhzm@unitrg.au-net.ne.jp" password="KpyrR6BP" mcc="466" mnc="01" authtype="2" type="dun" state="hidden" protocol="IPV4V6" />
    <apn carrier="LTE NET for DATA" apn="autrg.au-net.ne.jp" user="user@autrg.au-net.ne.jp" password="au" mcc="466" mnc="01" authtype="2" type="dun" state="hidden" protocol="IPV4V6" />
    <apn carrier="LTE NET" apn="uno.au-net.ne.jp" user="685840734641020@uno.au-net.ne.jp" password="KpyrR6BP" mcc="466" mnc="89" authtype="2" type="default,mms,supl,hipri" state="readonly" protocol="IPV4V6" roaming_protocol="IP" />
    <apn carrier="LTE NET for DATA" apn="au.au-net.ne.jp" user="user@au.au-net.ne.jp" password="au" mcc="466" mnc="89" authtype="2" type="default,mms,supl,hipri" state="readonly" protocol="IPV4V6" roaming_protocol="IP" />
    <apn carrier="CPA" mcc="466" mnc="89" type="default,mms,supl,hipri,dun" protocol="IPV4V6" />
    <apn carrier="LTE NET" apn="unitrg.au-net.ne.jp" user="X36yN3Dhe9UjPhzm@unitrg.au-net.ne.jp" password="KpyrR6BP" mcc="466" mnc="89" authtype="2" type="dun" state="hidden" protocol="IPV4V6" />
    <apn carrier="LTE NET for DATA" apn="autrg.au-net.ne.jp" user="user@autrg.au-net.ne.jp" password="au" mcc="466" mnc="89" authtype="2" type="dun" state="hidden" protocol="IPV4V6" />
    <apn carrier="LTE NET" apn="uno.au-net.ne.jp" user="685840734641020@uno.au-net.ne.jp" password="KpyrR6BP" mcc="466" mnc="88" authtype="2" type="default,mms,supl,hipri" state="readonly" protocol="IPV4V6" roaming_protocol="IP" />
    <apn carrier="LTE NET for DATA" apn="au.au-net.ne.jp" user="user@au.au-net.ne.jp" password="au" mcc="466" mnc="88" authtype="2" type="default,mms,supl,hipri" state="readonly" protocol="IPV4V6" roaming_protocol="IP" />
    <apn carrier="CPA" mcc="466" mnc="88" type="default,mms,supl,hipri,dun" protocol="IPV4V6" />
    <apn carrier="LTE NET" apn="unitrg.au-net.ne.jp" user="X36yN3Dhe9UjPhzm@unitrg.au-net.ne.jp" password="KpyrR6BP" mcc="466" mnc="88" authtype="2" type="dun" state="hidden" protocol="IPV4V6" />
    <apn carrier="LTE NET for DATA" apn="autrg.au-net.ne.jp" user="user@autrg.au-net.ne.jp" password="au" mcc="466" mnc="88" authtype="2" type="dun" state="hidden" protocol="IPV4V6" />
    <apn carrier="LTE NET" apn="uno.au-net.ne.jp" user="685840734641020@uno.au-net.ne.jp" password="KpyrR6BP" mcc="466" mnc="05" authtype="2" type="default,mms,supl,hipri" state="readonly" protocol="IPV4V6" roaming_protocol="IP" />
    <apn carrier="LTE NET for DATA" apn="au.au-net.ne.jp" user="user@au.au-net.ne.jp" password="au" mcc="466" mnc="05" authtype="2" type="default,mms,supl,hipri" state="readonly" protocol="IPV4V6" roaming_protocol="IP" />
    <apn carrier="CPA" mcc="466" mnc="05" type="default,mms,supl,hipri,dun" protocol="IPV4V6" />
    <apn carrier="LTE NET" apn="unitrg.au-net.ne.jp" user="X36yN3Dhe9UjPhzm@unitrg.au-net.ne.jp" password="KpyrR6BP" mcc="466" mnc="05" authtype="2" type="dun" state="hidden" protocol="IPV4V6" />
    <apn carrier="LTE NET for DATA" apn="autrg.au-net.ne.jp" user="user@autrg.au-net.ne.jp" password="au" mcc="466" mnc="05" authtype="2" type="dun" state="hidden" protocol="IPV4V6" />
</apns>
