# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>     					<mnt_point>	<type>	<mnt_flags>							<fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/boot	/boot		emmc	recoveryonly							defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery	/recovery	emmc	recoveryonly							defaults
/dev/block/platform/msm_sdcc.1/by-name/system	/system		ext4	ro,barrier=1							wait
/dev/block/platform/msm_sdcc.1/by-name/userdata	/data		f2fs	rw,nosuid,nodev,noatime,nodiratime,inline_xattr			wait,check,formattable,encryptable=/dev/block/platform/msm_sdcc.1/by-name/extra
/dev/block/platform/msm_sdcc.1/by-name/userdata	/data		ext4	noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc	wait,check,formattable,encryptable=/dev/block/platform/msm_sdcc.1/by-name/extra
/dev/block/platform/msm_sdcc.1/by-name/cache	/cache		f2fs	rw,nosuid,nodev,noatime,nodiratime,inline_xattr			wait,check,formattable
/dev/block/platform/msm_sdcc.1/by-name/cache	/cache		ext4	noatime,nosuid,nodev,barrier=1,data=ordered			wait,check,formattable
/dev/block/platform/msm_sdcc.1/by-name/misc	/misc		emmc	defaults							defaults
/dev/block/platform/msm_sdcc.1/by-name/reserve	/reserve	vfat	defaults							defaults
/dev/block/platform/msm_sdcc.1/by-name/radio	/firmware/mdm	vfat	ro,shortname=lower,context=u:object_r:firmware_file:s0		wait
/dev/block/platform/msm_sdcc.1/by-name/adsp	/firmware/q6	vfat	ro,shortname=lower,context=u:object_r:firmware_file:s0		wait

# External SD card
/devices/platform/msm_sdcc.3/mmc_host*	auto		auto	defaults	voldmanaged=ext_sd:auto,encryptable=userdata

# USB storage
/devices/platform/msm_hsusb_host/usb*   auto    auto    defaults           voldmanaged=usbdisk:auto,noemulatedsd
